/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Delius", cursive;
    background: #121212;
    color: #ffffff;
    line-height: 1.3;
    /*background-image: url('../img/logo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position:  relative;
    min-height: 100vh;
}*/

/*body::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.573);
    z-index: -1;
}*/


main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

header {
    background: darkgray;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.4);
}

header h1 {
    margin: 0;
    font-size: 2rem;
    color: black;
}

header p {
    margin-top: 5px;
    font-size: 1.1rem;
    color: white;
}

header nav {
    margin-top: 15px;
}

header nav a {
    margin: 0 12px;
    color: black;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}
 
.presentacion{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    text-align: center; /*/Version 1: texto al centro/*/
}
 
.presentacion img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid gray;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.5);
}

.habilidades {
    text-align: center;
}

.habilidades h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    /*color: #00d4ff;*/
}

.habilidades .descripcion {
    margin-bottom: 30px;
    font-size: 1rem;
    /*color: #dddddd;*/
}

.contenedor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 30px rgba(255, 255, 255,0.55);
    
}

.card h3 {
    margin-bottom: 10px;
    color: blue;
    font-size: 1.3rem;
}

.card p {
    font-size: 0.95rem;
    color: black;
}



/*.habilidades{
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}

.habilidades h2{
    font-size: 2.4rem;
    margin-bottom: 15px;
}

.habilidades .descripcion{
    margin-bottom: 30px;
    font-size: 1rem;
    line-height: 1.2;
}
 
.contenedor-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    /*align-items: stretch;*/
}

/*.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    /*
    backdrop-filter: blur(8px); 
    -webkit-backdrop-filter: blur(8px);*/
    /*color: black;
    border: 3px solid gray;
    border-radius: 12px;
    padding: 20px;
    min-height: 160px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}*/

/*.card:hover{
    transform: translateY(-6px);
    box-shadow: 0 18px 30px rgba(255, 255, 255,0.55);
}

.card h3{
    margin-bottom: 10px;
    color: #00d4ff;
    font-size: 1.3rem;
}

.card p{
    line-height: 1.45;
    font-size: 0.95rem;
    margin-bottom: 12px;
}*/

footer{
    background: rgba(139, 139, 139, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 40px 20px 20px;
    position: relative;
    z-index: 1;
}

.contenedor-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-contacto, .footer-nav{
    flex: 1;
    min-width: 250px;
}

.footer-contacto h3, .footer-nav h3{
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}

.footer-nav ul{
    list-style: none;
    padding: 0;
}

.footer-nav li{
    margin-bottom: 8px;
}
 
.footer-nav a{
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}
 
.footer-nav a:hover{
    color: red;
}

.footer-copy{
    text-align: center;
    margin-top: 30px;
    font-size: 0.87rem;
    grid-column: 1 / -1
}

.flip-section{
    text-align: center;
    padding: 60px 20px;
}

.flip-section h2{
    font-size: 2.5rem;
    margin-bottom:15px;
}
 
.flip-section p{
    margin-bottom: 26px;
    font-size: 0.9rem;
    line-height: 1.2;
}

.flip-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.flip-card{
   width: 220px;
   height: 280px;
   perspective: 1000px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
}
 
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 6px 12px rgba(255, 255, 255,0.9)
}
.flip-card-front{
    background: white;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    text-align: center;
    padding: 20px;
}

.flip-card-front h3{
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    margin: 0;
    transition: trans
}

.flip-card-back{
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(139, 139, 139, 0.2);
    transform: rotateY(180deg);
}

.flip-card-back img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal-contenedor{
    margin: 0;
    display: block;
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.753);
    animation: zoom 0.3s ease;
}

@keyframes zoom{
    from{ transform: scale(0.7); opacity: 0;}
    to {transform: scale(1); opacity: 1;}
}

.cerrar{
    position: relative;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    transition: 0.3s;
}

.cerrar:hover{
    color: sandybrown;
}


/* ====== ENCABEZADO ====== */
header {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

